nuxeo-ipv-core/src/main/resources/schemas/ipvasset.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/ipv/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ipv="http://www.nuxeo.org/ecm/schemas/ipv/">
  <xs:include schemaLocation="core-types.xsd" />

  <!-- General tracks metadata -->
  <xs:element type="xs:string" name="gt_Complete_name" />
  <xs:element type="xs:string" name="gt_Format" />
  <xs:element type="xs:string" name="gt_Format_profile" />
  <xs:element type="xs:string" name="gt_Codec_ID" />
  <xs:element type="xs:string" name="gt_File_size" />
  <xs:element type="xs:string" name="gt_Duration" />
  <xs:element type="xs:string" name="gt_Overall_bit_rate_mode" />
  <xs:element type="xs:string" name="gt_Overall_bit_rate" />
  <xs:element type="xs:string" name="gt_Encoded_date" />
  <xs:element type="xs:string" name="gt_Tagged_date" />
  <xs:element type="xs:string" name="gt_Writing_library" />
  <xs:element type="xs:string" name="gt_Media_UUID" />



  <!-- Video tracks metadata -->
  <xs:element type="xs:string" name="vt_Format" />
  <xs:element type="xs:string" name="vt_Format_version" />
  <xs:element type="xs:short" name="vt_Format_profile" />
  <xs:element type="xs:string" name="vt_Codec_ID" />
  <xs:element type="xs:string" name="vt_Duration" />
  <xs:element type="xs:string" name="vt_Bit_rate_mode" />
  <xs:element type="xs:string" name="vt_Bit_rate" />
  <xs:element type="xs:string" name="vt_Width" />
  <xs:element type="xs:string" name="vt_Clean_aperture_width" />
  <xs:element type="xs:string" name="vt_Height" />
  <xs:element type="xs:string" name="vt_Clean_aperture_height" />
  <xs:element type="xs:string" name="vt_Display_aspect_ratio" />
  <xs:element type="xs:string" name="vt_Clean_aperture_display_aspect_ratio" />
  <xs:element type="xs:string" name="vt_Frame_rate_mode" />
  <xs:element type="xs:string" name="vt_Frame_rate" />
  <xs:element type="xs:string" name="vt_Chroma_subsampling" />
  <xs:element type="xs:string" name="vt_Scan_type" />
  <xs:element type="xs:float" name="vt_Bits__Pixel_Frame_" />
  <xs:element type="xs:string" name="vt_Stream_size" />
  <xs:element type="xs:string" name="vt_Writing_library" />
  <xs:element type="xs:string" name="vt_Language" />
  <xs:element type="xs:string" name="vt_Encoded_date" />
  <xs:element type="xs:string" name="vt_Tagged_date" />
  <xs:element type="xs:string" name="vt_Color_primaries" />
  <xs:element type="xs:string" name="vt_Transfer_characteristics" />
  <xs:element type="xs:string" name="vt_Matrix_coefficients" />



  <!-- Audio tracks metadata -->
  <xs:element type="xs:string" name="at_Format" />
  <xs:element type="xs:string" name="at_Format_settings__Endianness" />
  <xs:element type="xs:string" name="at_Format_settings__Sign" />
  <xs:element type="xs:string" name="at_Codec_ID" />
  <xs:element type="xs:string" name="at_Duration" />
  <xs:element type="xs:string" name="at_Bit_rate_mode" />
  <xs:element type="xs:string" name="at_Bit_rate" />
  <xs:element type="xs:string" name="at_Channel_s_" />
  <xs:element type="xs:string" name="at_Channel_positions" />
  <xs:element type="xs:string" name="at_Sampling_rate" />
  <xs:element type="xs:string" name="at_Bit_depth" />
  <xs:element type="xs:string" name="at_Stream_size" />
  <xs:element type="xs:string" name="at_Language" />
  <xs:element type="xs:string" name="at_Encoded_date" />
  <xs:element type="xs:string" name="at_Tagged_date" />

  <!-- Other tracks metadata -->
  <xs:element type="xs:string" name="ot_Type" />
  <xs:element type="xs:string" name="ot_Format" />
  <xs:element type="xs:string" name="ot_Duration" />
  <xs:element type="xs:string" name="ot_Time_code_of_first_frame" />
  <xs:element type="xs:string" name="ot_Time_code__striped" />
  <xs:element type="xs:string" name="ot_Language" />
  <xs:element type="xs:string" name="ot_Encoded_date" />
  <xs:element type="xs:string" name="ot_Tagged_date" />


  <xs:element name="curatorId" type="xs:string" />


</xs:schema>


